# Garnet_Sonar_Test

./: README.md  pom.xml  sonar-project.properties
ots-server/: .project  pom.xml
ots-server-api/: .project
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/model/domain/: ActiveInActiveCouponModel.java  AddAttributeKey.java  AddCouponRequestModel.java  AddCustomerChangeAddressModel.java  AddDistributorBannerRequestModel.java  AddDistributorCountryMappingModel.java  AddDistributorRegistrationDetailsModel.java  AddOrUpdateCategory.java  AddOrUpdateOrderTracking.java  AddOrUpdateProduct.java  AddOrUpdateService.java  AddOrderPaymentDetailsModel.java  AddProductByCountry.java  AddProductDetails.java  AddProductLocationMappingModel.java  AddProductStock.java  AddReviewAndRatingRequestModel.java  AddScheduler.java  AddServiceLocationMappingModel.java  AddServiceReviewAndRatingRequestModel.java  AddSubcategoryAttributeMapping.java  AddToCartRequestModel.java  AddVariantProduct.java  AddWishListRequestModel.java  AssignOrderToEmployeeModel.java  AssignServiceOrder.java  AttributeDetails.java  AttributeKey.java  AttributeValue.java  AttributeValueName.java  AverageReviewRatingModel.java  AverageServiceReviewRatingModel.java  CancelOrderProductModel.java  CancelServiceOrder.java  CategoryDetails.java  ChangePassword.java  CheckProductLocationAvailabitlity.java  CloseEmployeeOrder.java  CompleteOrderDetails.java  Coupon.java  (+111 more)
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/functional/: OTSCouponService.java  OTSOrderService.java  OTSProductService.java  OTSServiceOrder.java  OTSServicesService.java  OTSUserService.java
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/request/: ActiveInActiveCouponRequest.java  AddAttributeKeyForSubCategoryRequest.java  AddAttributeKeyRequest.java  AddAttributeValueRequest.java  AddCouponRequest.java  AddCustomerChangeAddressRequest.java  AddDistributorBannerRequest.java  AddDistributorCompanyDetailsRequest.java  AddDistributorCountryMappingRequest.java  AddDistributorRegistrationDetailsRequest.java  AddHolidayRequest.java  AddOrUpdateBulkOrderProductBOrequest.java  AddOrUpdateCategoryRequest.java  AddOrUpdateOrderProductBOrequest.java  AddOrUpdateOrderTrackingRequest.java  AddOrUpdateProductRequest.java  AddOrUpdateServiceRequest.java  AddOrderPaymentDetailsRequest.java  AddProductAttributeMappingRequest.java  AddProductByCountryRequest.java  AddProductLocationMappingRequest.java  AddProductManufacturerRequest.java  AddRegistrationTransactionCancelRecord.java  AddReviewAndRatingRequest.java  AddServiceLocationMappingRequest.java  AddServiceReviewAndRatingRequest.java  AddToCartRequest.java  AddTransactionCancelRecordsRequest.java  AddUpdateSubadminValidity.java  AddVariantProductRequest.java  AssignOrderToEmployeeRequest.java  AssignServiceOrderRequest.java  CancelOrderRequest.java  CancelServiceOrderRequest.java  CheckProductAvailabilityRequest.java  CloseEmployeeOrderRequest.java  DeleteDistributorBannerRequest.java  DeleteProductLocationMapRequest.java  DistributorActiveInactiveRequest.java  DistributorAndProductRequest.java  (+52 more)
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/response/: AttributeKeyResponse.java  AttributeValueResponse.java  AverageReviewRatingResponse.java  AverageServiceReviewRatingResponse.java  CcAvenueOrderDetailsResponse.java  CustomerProductResponse.java  DistributerBOResponse.java  DistributerResponse.java  (+39 more)
ots-server-common/: .project
ots-server-common/src/main/java/com/fuso/enterprise/ots/srv/common/: CorsFilter.java
ots-server-common/src/main/java/com/fuso/enterprise/ots/srv/common/exception/: ErrorEnumeration.java
ots-server-common/src/main/java/com/fuso/enterprise/ots/srv/common/utils/: GenericUtils.java  TimeZoneInitializer.java
ots-server-config/src/main/resources/: logback.xml
ots-server-config/src/main/resources/ots/: app-config.properties  env-config.properties  logback.properties
ots-server-war/: .project  pom.xml
ots-server-war/src/main/resources/: build-info.properties
ots-server-war/src/main/webapp/: index.html
ots-server-war/src/main/webapp/WEB-INF/: applicationContext.xml  jaxrs-cxf-servlet.xml
ots-server-ws/: .project
ots-server-ws/src/main/java/com/fuso/enterprise/ots/srv/server/util/: Base64Util.java  ResponseWrapper.java  ResponseWrapper_old.java
ots-server/src/main/java/com/fuso/enterprise/ots/srv/functional/service/: OTSCouponServiceImpl.java  OTSOrderServiceImpl.java  OTSProductServiceImpl.java  OTSServiceOrderImpl.java  OTSServicesServiceImpl.java  OTSUserServiceImpl.java
ots-server/src/main/java/com/fuso/enterprise/ots/srv/server/dao/: AttributeKeyDAO.java  AttributeValueDAO.java  CartDAO.java  CouponDAO.java  CouponOrderDAO.java  CustomerChangeAddressDAO.java  DistributorBannerDAO.java  DistributorCompanyDetailsDAO.java  DistributorCountryMappingDAO.java  DistributorPaymentDetailsDAO.java  OrderProductDAO.java  OrderServiceDAO.java  OtsProductWishlistDAO.java  PaymentTransactionCancelDAO.java  ProductAttributesMappingDAO.java  ProductCategoryMappingDAO.java  ProductLocationMappingDAO.java  ProductManufacturerDAO.java  ProductServiceDAO.java  ProductStockDao.java  ProductStockHistoryDao.java  RegistrationTransactionCancelRecordsDAO.java  ReviewAndRatingDAO.java  SellerProductMappingDAO.java  ServiceCountryDAO.java  ServiceDAO.java  ServiceDistrictDAO.java  ServiceLocationMappingDAO.java  ServiceOrderDAO.java  ServiceOrderDetailsDAO.java  ServicePincodeDAO.java  ServiceReviewAndRatingDAO.java  ServiceStateDAO.java  SubadminValidityDAO.java  SubcategoryAttributeMappingDAO.java  UserServiceDAO.java  useraccountsDAO.java
ots-server/src/main/java/com/fuso/enterprise/ots/srv/server/util/: AbstractIptDao.java  Base64UtilImage.java  BillOfSupplyPdf.java  DeliveryNote.java  DistributorRegisterInvoicePdf.java  EmailUtil.java  EnglishNumberToWords.java  ExcelGenerator.java  FcmPushNotification.java  GeoLocationUtil.java  HeaderFooterPageEvent.java  InvoicePdf.java  OTSUtil.java  ProformaPdf.java
(+100 files in other folders)
