#Credentials For Garnet_UUID 

##garnet_dev_db via PgBouncer
#ots.datasource.dbName = garnet_dev_db
#ots.datasource.user = dev_user
#ots.datasource.password = OHagE1cKBiSVXq3
#ots.datasource.URL = jdbc:postgresql://devserv.ortusolis.in:6432/garnet_dev_db?ssl=false&prepareThreshold=0&autosave=conservative

# garnet_test_db via PgBouncer
ots.datasource.dbName = garnet_test_db
ots.datasource.user = dev_user
ots.datasource.password = 97ZXuUCWAabnyzx
ots.datasource.URL = jdbc:postgresql://testserv.ortusolis.in:6432/garnet_test_db?ssl=false&prepareThreshold=0&autosave=conservative

#Added for Non XA JTA transaction
ipt.datasource.poolSize = 4
ipt.datasource.maxPoolSize = 50
ipt.datasource.minPoolSize = 1
ipt.usertransaction.transactiontimeout = 10
ipt.datasource.logintimeout = 3  

product.percentage.price = 10

#Credentials for RazorPay Payment Gateway
ots.donation.razorpaykey =rzp_test_oGbRsq49chxYFD
ots.donation.razorpaysignature =LBC49xder65RbkAysqN0hv3j

ots.gift.razorpaykey =rzp_test_oGbRsq49chxYFD
ots.gift.razorpaysignature =LBC49xder65RbkAysqN0hv3j

#Credentials for CC Avenue Payment Gateway
ots.ccAvenue.merchantId = 1739926
ots.ccAvenue.accessCode = AVSE70JL83AD14ESDA
ots.ccAvenue.workingKey = A067D0D2D9E0CB21C5595D1DB93A189D

#Credentials for support mail
ots.support.mailId = support.emerg@ortusolis.in
ots.support.mailpassword = Emerg@2025

#Credentials for finance mail
ots.finance.mailId = emerg_finance@ortusolis.in

#Customer Page Login Link
ots.customer.page.loginLink = https://ortusolis.in/Garnet-Customer/index.php

#Distributor Page Login Link
ots.distributor.page.loginLink = https://ortusolis.in/Garnet-dev-Tech/Admin-Distributor/distributor-sign-in.php

#Company name to be used in Email contents
ots.company.name = GARNET

#Product Number format used to concat with Product Id
ots.product.number.format = PROD-GARNET-

#Order Number format used to concat with order id
ots.order.number.format = ORD-GARNET-

#SubOrder Number format used to concat with randomNumber
ots.subOrder.number.format = SUB-ORD-GARNET-

ots.excelpath = D:\\excel\\

ots.imagepath = 

ots.latitude = 0
ots.longitude = 0

ots.adminRoleId = 1
ots.distributorRoleId = 2
ots.employeeRoleId = 3
ots.customerRoleId = 4

ots.findNearestDistributor = 0

ots.defaultPasswordString = password

companyforbill = ""
companyAddress1 = ""
gstNo = ""

fcm.push.notification.auth.key=AAAAVu0DWNU:APA91bGAqzKDyGSmu_mG8iB2BngvGMmrv_VetdG6yhxr9jvFAX-ZzNwXQW22bTR9vbJ8X00u50eeHIn9Cjm9JzuCtKyVzpw0_MPFpkrftj4SyaS_MLVCjpev6uqPzHWr9AY5xJhAFgYU
fcm.push.notification.api.url=https://fcm.googleapis.com/fcm/send

