# Directory should be absolute (set through JVM param or properties file)
logback.logdir=./logs/ots/

# Daily rolling with compression
logback.rollingPattern=%d{yyyy-MM-dd}.gz

# Complete pattern with stacktrace
logback.fullPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{userid}] [%X{customerid}] [%X{orgid}] %-5level %logger{36} - %msg %ex%n
